DATABASE_URL=postgresql://postgres:localdb123@localhost/localdb
TEST_DATABASE_URL=postgresql://postgres:localdb123@localhost/testdb
ENV=development
SECRET_KEY=somethibng-already-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=45
REFRESH_TOKEN_EXPIRE_MINUTES=10080

R2_ENDPOINT_URL=r2-url
R2_ACCESS_KEY_ID=xxxxx
R2_SECRET_ACCESS_KEY=xxxx
R2_BUCKET_NAME=bucketname
R2_PUBLIC_BASE_URL=base_url
R2_REGION=auto
